; PlatformIO Project Configuration File
; Project: ESP8266 NAT Router Pro
; Hardware: NodeMCU v2 (ESP8266)

[env:esp8266_nat_router]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs

; System Clock 160MHz wajib untuk throughput NAT tinggi
board_build.f_cpu = 160000000L

; Upload & Monitor speeds
upload_speed = 921600
monitor_speed = 115200

; Build Flags untuk optimasi Network Stack (LwIP v2)
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
    -D LWIP_NAPT=1
    -D LWIP_DNS_FORWARD=1
    -D LWIP_FEATURES=1
    -D LWIP_IPV6=0
    ; Tuning TCP MSS ke 1360 bytes untuk mencegah fragmentasi paket
    -D TCP_MSS=1360
    -D LWIP_TCP_MSS=1360

lib_deps = 
    ESP8266WiFi
    ESP8266WebServer
    LittleFS